#Change Server port

#server.address=192.168.2.5
#server.port=89

spring.mvc.static-path-pattern=/resources/**

server.servlet.context-path=/Warehouse
server.servlet.session.timeout=10m

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.time-zone: Asia/Kolkata
spring.jackson.date-format=dd/MM/yy


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db_v1?userSSL=false&serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=abhinav

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true


#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true





