app.code=Code is required
app.contact_name=Contact name is required
app.name=Name is required
app.saved_search_filter_type=Filter type is required
app.search_name=Search name is required
app.saved_search_type=Search type is required
app.saved_search_detail=Search detail is required
app.location_type=Location type is required
app.warehouse=Warehouse is required
app.doc_no_prefix=Doc No Prefix is required
app.currenc_symbol=Currenc Symbol is required
app.address_line_1=Address Line 1 is required
app.bill_to = Bill To is required
app.week_day = Week Day is required
app.ship_to=Ship to is required
app.printer_name = Printer Name is required
app.ipaddress = IP Address is required
app.port_number = Port Number is required
app.trade_term= Trade Term is required
app.default_po_type= Default po type is required
app.back_order_ship_mode= Back Order Ship Mode is required
app.forecast_order_ship_mode= Forecast Order Ship Mode is required
app.sku_type= Sku Type is required
app.supplier_lead_time_days = Supplierlead time days is required
app.order_cycle= Order Cycle is required
app.no_of_digits=No of digits is required
app.uom=UOM is required
app.conversion_factor=Conversion factor is required

country.name=Country Name is required
state.name=State Name is required
city.name=City Name is required

app.oldpassword=Old Password is required
app.newpassword=New Password is required







